# FanapSpringBootModules

./: pom.xml
src/main/java/com/farhadi/fanapspringbootmodules/: FanapSpringBootModulesApplication.java
src/main/java/com/farhadi/fanapspringbootmodules/configs/: SwaggerConfig.java
src/main/java/com/farhadi/fanapspringbootmodules/controllers/: UserController.java
src/main/java/com/farhadi/fanapspringbootmodules/entities/: AddressEntity.java  UserEntity.java
src/main/java/com/farhadi/fanapspringbootmodules/repositories/: UserReactiveRepository.java
src/main/java/com/farhadi/fanapspringbootmodules/services/: UserServices.java
src/main/resources/: application.properties
src/test/java/com/farhadi/fanapspringbootmodules/: FanapSpringBootModulesApplicationTests.java
